<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountManagement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:orientation="vertical">


















    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnAccountAdd"
            android:layout_width="195dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dp"
            android:text="계좌 추가" />

        <Button
            android:id="@+id/btnAccountDelete"
            android:layout_width="195dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:text="계좌 삭제" />

    </RelativeLayout>

</RelativeLayout>