<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="날짜" />
        <TextView
            android:id="@+id/add_date"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/edge"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_weight="4"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="시간" />
        <TextView
            android:id="@+id/add_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="4"
            android:textSize="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/edge"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="결제수단" />
        <TextView
            android:id="@+id/add_bankname"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_weight="4"
            android:layout_marginRight="40dp"
            android:background="@drawable/edge"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="결제내역" />
        <EditText
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:layout_weight="4"
            android:id="@+id/add_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="금액" />
        <EditText
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:layout_weight="4"
            android:id="@+id/add_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:digits="0123456789"
            android:inputType="number"
            android:gravity="center"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="center"
            android:text="원" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="메모" />
        <EditText
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_weight="4"
            android:id="@+id/add_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:textAlignment="center"/>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">
        <Button
            android:id="@+id/btn_dlg_extra"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="13dp"
            android:layout_columnWeight="1"
            android:text="삭제" />
        <Button
            android:id="@+id/btn_dlg_neg"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="13dp"
            android:layout_columnWeight="1"
            android:text="취소" />
        <Button
            android:id="@+id/btn_dlg_pos"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_columnWeight="1"
            android:text="확인" />
    </GridLayout>
</LinearLayout>